{
  "name": "live-editor",
  "version": "0.0.1",
  "homepage": "https://github.com/Khan/live-editor",
  "authors": [
    "John Resig <jeresig@gmail.com>"
  ],
  "description": "Live code editor.",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.1.1",
    "underscore": "1.4.4",
    "ace-builds": "1.1.4",
    "soundmanager": "V2.97a.20140901",
    "backbone": "1.0.0",
    "jquery-ui": "1.10.1",
    "es5-shim": "3.4.0",
    "bootstrap": "2.3.0",
    "jed": "0.5.0",
    "escope": "~1.0.0",
    "iframe-overlay": "0.1.0",
    "poster": "0.1.0"
  },
  "resolutions": {
    "jquery": "~2.1.1"
  }
}
